# common-discovery-support

./: .gitignore  .project  README.md  docker-compose.yml  service discovery pluggable codex prompts.litcoffee
common-discovery-api/: .project  pom.xml
common-discovery-api/src/main/java/com/example/common/discovery/api/: ServiceEndpointResolver.java  ServiceResolutionException.java
discovery-server-eureka/: .project  Dockerfile  pom.xml
discovery-server-eureka/src/main/java/com/example/discoveryserver/: DiscoveryServerEurekaApplication.java
discovery-server-eureka/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java  InventoryErrorHandler.java
inventory-service/src/main/java/com/example/inventory/model/: ErrorResponse.java  InventoryAvailabilityResponse.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application-k8s.yml  application.yml
k8s/: inventory-service.yaml  namespace.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/controller/: NotificationController.java  NotificationErrorHandler.java
notification-service/src/main/java/com/example/notification/model/: ErrorResponse.java  NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-static-discovery.yml  application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: InventoryClient.java  PaymentClient.java  RemoteServiceException.java
order-service/src/main/java/com/example/order/client/dto/: InventoryAvailabilityResponse.java  PaymentNotificationResponse.java  PaymentResponse.java
order-service/src/main/java/com/example/order/config/: ServiceEndpointResolverConfiguration.java
order-service/src/main/java/com/example/order/controller/: OrderController.java  OrderErrorHandler.java
order-service/src/main/java/com/example/order/model/: ErrorResponse.java  OrderProcessingResponse.java
order-service/src/main/java/com/example/order/service/: OrderProcessingService.java
order-service/src/main/resources/: application-eureka.yml  application-static-discovery.yml  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/client/: NotificationClient.java  RemoteServiceException.java
payment-service/src/main/java/com/example/payment/client/dto/: NotificationRequest.java  NotificationResponse.java
payment-service/src/main/java/com/example/payment/config/: ServiceEndpointResolverConfiguration.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java  PaymentErrorHandler.java
payment-service/src/main/java/com/example/payment/model/: ErrorResponse.java  PaymentResponse.java
payment-service/src/main/java/com/example/payment/service/: PaymentProcessingService.java
payment-service/src/main/resources/: application-k8s.yml  application-static-discovery.yml  application.yml
service-discovery-support/: .project  pom.xml
service-discovery-support/src/main/java/com/example/discovery/support/: DiscoveryClientServiceEndpointResolver.java  KubernetesDnsServiceEndpointResolver.java  StaticServiceEndpointResolver.java
service-discovery-support/src/main/java/com/example/discovery/support/config/: KubernetesDiscoveryProperties.java  StaticDiscoveryProperties.java
